Song 1 - Composer 1 - 0 - 2 - Gold effects
Song 2 - Composer 2 - 1 - 3 - VIP+ effects
Song 4 - Composer 4 - 0 - 2 - Silver effects
Song 5 - Composer 3 - 2 - 1 - VIP+ effects
Song 6 - Composer 2 - 0 - 2 - Silver effects
Song 7 - Composer 1 - 1 - 3 - VIP+ effects
Song 8 - Composer 5 - 0 - 2 - Silver effects
Song 9 - Composer 4 - 0 - 3 - Gold effects
Song 10 - Composer 6 - 1 - 1 - VIP+ effects
Song 11 - Composer 3 - 0 - 2 - Silver effects
Song 12 - Composer 7 - 2 - 3 - VIP+ effects
Song 13 - Composer 5 - 0 - 1 - Bronze effects
Song 14 - Composer 2 - 1 - 2 - VIP+ effects
Song 15 - Composer 1 - 1 - 3 - VIP+ effects
Song 16 - Composer 8 - 0 - 2 - Silver effects
Song 17 - Composer 4 - 0 - 3 - Gold effects
Song 18 - Composer 6 - 1 - 1 - VIP+ effects
Song 19 - Composer 3 - 0 - 2 - Silver effects
Song 20 - Composer 9 - 0 - 3 - Gold effects
Song 21 - Composer 5 - 0 - 1 - Bronze effects
Song 22 - Composer 2 - 0 - 2 - Silver effects
Song 23 - Composer 1 - 0 - 3 - Gold effects
Song 24 - Composer 10 - 1 - 2 - VIP+ effects
Song 25 - Composer 4 - 0 - 3 - Gold effects
